/* Footer container styling */
.footer-container {
    background-color: #333333; /* Dark gray background */
    color: #d3d3d3; /* Light gray text color */
    text-align: center;
    padding: 20px 0;
    font-family: "Arial", sans-serif; /* Replace with desired font */
  }
  
  /* Footer link styling */
  .footer-text a {
    color: #40a9ff; /* Light blue color for link */
    text-decoration: none; /* No underline */
  }
  
  .footer-text a:hover {
    text-decoration: underline; /* Underline on hover */
  }
  

  