@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-section {
  height: 100vh; /* Full screen height */
  background-image: url('./photos/bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: flex-end; /* Aligned to the right */
  align-items: center;
  color: white;
}

.header-wrapper {
  max-width: 450px;
  margin-right: 100px;
  padding: 20px;
  border-radius: 8px;
}

.header-title {
  font-size: 48px;
  font-family: 'Bebas Neue', sans-serif;
  letter-spacing: 3px;
  color: #3c515b;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.header-description {
  font-family: 'Proxima Nova', sans-serif;
  color: #4b4b4b;
  margin-bottom: 20px;
  line-height: 1.5;
}

.header-link {
  color: #68d5f9;
  text-decoration: none;
  font-weight: bold;
}

.header-link:hover {
  text-decoration: underline;
}

.header-cta-button {
  padding: 12px 30px;
  background-color: #0b8fa6;
  border: none;
  border-radius: 4px;
  color: white;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.header-cta-button:hover {
  background-color: #097b8f;
}
