* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .section-background {
    height: 100vh;
    background-image: url('./photos/bg2.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: white;
    padding: 20px;
  }
  
  .card-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-width: 500px;
    margin-left: 25px;
  }
  
  .card {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
  }
  .Main_3_icon-size {
    font-size: 50px;
  }
  
  .card-icon {
    margin-right: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .icon-style {
    color: #fff;
    font-size: 50px;
  }
  
  .card-content h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card-content p {
    font-size: 1rem;
    line-height: 1.6;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .card-container {
      gap: 20px;
      margin-left: 15px;
    }
  
    .card {
      flex-direction: column;
      text-align: center;
    }
  
    .card-icon {
      margin: 0 0 10px 0;
    }
  
    .card-content h3 {
      font-size: 1.2rem;
    }
  
    .card-content p {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 480px) {
    .icon-style {
      font-size: 40px;
    }
  
    .card-content h3 {
      font-size: 1rem;
    }
  
    .card-content p {
      font-size: 0.8rem;
    }
  }
  