/* Background styling */
.contact-container {
    background-color: #7b8794; /* Light gray-blue */
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 50px;
    height: 100vh;
    font-family: "Arial", sans-serif; /* Replace with desired font */
  }
  
  /* Title styling */
  .contact-title {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff; /* White text */
    text-align: center;
  }
  
  /* Subtitle styling */
  .contact-subtitle {
    font-size: 1rem;
    margin-bottom: 30px;
    color: #d3d3d3; /* Lighter gray for subtitle */
    text-align: center;
    max-width: 600px;
  }
  
  /* Form container styling */
  .contact-form {
    width: 100%;
    max-width: 500px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  /* Input field styling */
  .form-input {
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #5a6473; /* Dark gray-blue */
    color: #ffffff; /* White text */
    outline: none;
  }
  
  .form-input::placeholder {
    color: #c0c0c0; /* Light gray for placeholder text */
  }
  
  /* Textarea styling */
  .form-textarea {
    padding: 15px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #5a6473; /* Dark gray-blue */
    color: #ffffff;
    outline: none;
    resize: none;
    height: 100px;
  }
  
  .form-textarea::placeholder {
    color: #c0c0c0;
  }
  
  /* Button styling */
  .form-button {
    padding: 15px;
    font-size: 1rem;
    font-weight: bold;
    color: #000000; /* Black text */
    background-color: #e6e6e6; /* Light gray button */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .form-button:hover {
    background-color: #c0c0c0; /* Darker gray on hover */
  }
  