/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Container Styling */
  .main-container {
    display: flex;
    align-items: flex-start;
    padding: 50px;
    gap: 50px;
    height: auto;
  }
  
  /* Image Styling */
  .main-image {
    width: 450px;
    height: 350px;
    border-radius: 8px;
    object-fit: cover;
    flex-shrink: 0; /* Ensures the image maintains its size */
  }
  
  /* Content Styling */
  .content-container {
    max-width: 600px;
  }
  
  .main-title {
    font-size: 2.5rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  .main-description {
    font-size: 1rem;
    line-height: 1.6;
    color: #555;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .main-container {
      flex-direction: column;
      align-items: center;
    }
  
    .main-image {
      width: 100%;
      height: auto;
    }
  
    .content-container {
      text-align: center;
    }
  }
  
  @media (max-width: 480px) {
    .main-title {
      font-size: 2rem;
    }
  
    .main-description {
      font-size: 0.9rem;
    }
  }
  