* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .section-container {
    padding: 40px 200px;
    background-color: #f5f5f5;
    text-align: center;
  }
  
  .section-title {
    font-family: 'Bungee Inline, cursive';
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 2.5rem; /* Default size for larger screens */
  }
  
  .section-text {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 300;
    line-height: 1.5;
    padding: 0 10px;
  }
  
  @media (max-width: 768px) {
    .section-container {
      padding: 20px 40px;
    }
  
    .section-title {
      font-size: 2rem; /* Adjust title size for medium screens */
    }
  
    .section-text {
      font-size: 1rem; /* Adjust text size for medium screens */
    }
  }
  
  @media (max-width: 480px) {
    .section-container {
      padding: 10px;
    }
  
    .section-title {
      font-size: 1.5rem; /* Adjust title size for small screens */
    }
  
    .section-text {
      font-size: 0.9rem; /* Adjust text size for small screens */
    }
  }
  