/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Main Container */
  .Main6-container {
    background-color: whitesmoke;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
  }
  
  /* Content Area */
  .Main6-content {
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: auto;
  }
  
  /* Title */
  .Main6-title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
  }
  
  /* Description */
  .Main6-description {
    font-size: 1.2rem;
    color: #666;
    line-height: 1.6;
    padding: 0 50px; /* Adjust padding for responsiveness */
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .Main6-description {
      padding: 0 30px;
      font-size: 1rem;
    }
  
    .Main6-title {
      font-size: 1.8rem;
    }
  }
  
  @media (max-width: 480px) {
    .Main6-description {
      padding: 0 20px;
      font-size: 0.9rem;
    }
  
    .Main6-title {
      font-size: 1.5rem;
    }
  }
  