* {
    margin: 0;
    padding: 0;
  }
  
  .department-section {
    background-color: rgb(120, 133, 145);
    height: auto;
    text-align: center;
    color: whitesmoke;
    padding: 25px 0; /* Added padding for better spacing */
  }
  
  .department-title {
    margin-bottom: 15px;
    text-transform: uppercase;
  }
  
  .department-description {
    padding: 0 20%; /* Responsive padding */
  }
  
  .department-card{
    margin: 75px 15px 50px 15px; /* Reduced margin for better spacing */
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 15px;
  }
  
  .department-icon {
    /* color: #333;  */
    font-size: 50px; 
    margin: 0px 25px 15px 25px; /* Adjust icon margin */
  }
  