* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
  }
  
  :root {
    --color-primary: #2a4d69; /* Primary color */
    --color-secondary: #4b86b4; /* Secondary color */
    --color-tertiary: #adcbe3; /* Tertiary color */
    --color-background: #e7eff6; /* Background color */
    --color-highlight: #63ace5; /* Highlight color */
  }
  
  .main-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allow items to wrap on smaller screens */
    padding: 20px; /* Add padding around the container */
  }
  
  .main-card {
    height: 400px; /* Fixed height, can adjust as needed */
    width: 100%; /* Change to full width */
    max-width: 300px; /* Set a max-width for larger screens */
    margin: 20px; /* Use margin for spacing */
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Different backgrounds for each container */
  .main-card:nth-child(1) {
    background-color: var(--color-secondary);
  }
  
  .main-card:nth-child(2) {
    background-color: var(--color-tertiary);
  }
  
  .main-card:nth-child(3) {
    background-color: var(--color-background);
  }
  
  .icon-size {
    color: #333; 
    font-size: 50px; 
    margin-bottom: 15px; /* Adjust icon margin */
  }
  
  .main-title {
    text-align: center;
  }
  
  .main-description {
    margin-top: 15px;
    text-align: center;
    padding: 0 10px; /* Consistent padding */
  }
  
  /* Media Queries for responsiveness */
  @media (max-width: 768px) {
    .main-card {
      width: 90%; /* Make the containers take up more width on smaller screens */
      max-width: none; /* Remove max-width */
    }
  }
  
  @media (max-width: 480px) {
    .icon-size {
      font-size: 75px; /* Increase icon size on very small screens */
    }
  }
  