/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Main Container */
  .Main_7-container {
    background-color: whitesmoke;
    padding: 20px;
  }
  
  /* Content Layout */
  .Main_7-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px; /* Adds space between cards */
  }
  
  /* Individual Card */
  .Main_7-card {
    background-color: white;
    max-width: 300px; /* Limits card width */
    height: auto; /* Adjusts height dynamically */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    text-align: center;
  }
  
  /* Card Image */
  .Main_7-image {
    width: 100%; /* Full width of the card */
    height: 400px;
    object-fit: cover; /* Ensures the image is scaled proportionally */
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  /* Card Title */
  .Main_7-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Card Description */
  .Main_7-description {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
    line-height: 1.6;
  }
  
  /* Read More Link */
  .Main_7-link {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
    transition: color 0.3s ease;
  }
  
  .Main_7-link:hover {
    color: #0056b3;
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .Main_7-content {
      flex-direction: column;
      align-items: center;
    }
  
    .Main_7-card {
      width: 90%; /* Cards take up more space on smaller screens */
    }
  
    .Main_7-image {
      height: 300px; /* Adjusts image height for smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .Main_7-title {
      font-size: 1.2rem;
    }
  
    .Main_7-description {
      font-size: 0.9rem;
    }
  
    .Main_7-link {
      font-size: 0.9rem;
    }
  }
  